commands:
    download:
        command: if [ ! -f wkhtmltox-linux-amd64_0.12.0-03c001d.tar.xz ]; then wget http://sourceforge.net/projects/wkhtmltopdf/files/archive/0.12.0/wkhtmltox-linux-amd64_0.12.0-03c001d.tar.xz; tar xf wkhtmltox-linux-amd64_0.12.0-03c001d.tar.xz; fi;
        cwd: /home/webapp
    apc_disable:
        command: sed 's/;apc.enabled=1/apc.enabled=0/g' /etc/php.d/apc.ini > tmp.ini; mv tmp.ini /etc/php.d/apc.ini; apachectl -k graceful;
        cwd: /home/webapp
